.header{
    width: 100%;
    height: calc(3rem + 2vh);
    border: thin solid black;
}

.header nav{
    margin: 0 2rem;
    display: flex;
    justify-content: flex-start;
    gap: 2rem;
    align-items: center;
    height: 100%;
}

.header nav a{
    text-decoration: none;
    color: black;
    font-weight: bold;
}


.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    padding: 20px;
    width: 80%;
    margin: 0 auto;
    height: 30rem
}

.car-info {
    display: flex;
    flex-direction: row;
    gap: 10px;
}
.car {
    border: 1px solid #ccc;
    padding: 10px;
    border-radius: 5px;
}

.car img {
    width: 100%;
    height: 50%;
    object-fit: cover;
}

.bar{
    width: 90%;
    margin-top: 2rem;
    margin-bottom: 2rem;
    margin-left: 1rem;
    height: .5rem;
    background-color: black;
}

.barra  *{
    display: inline-block;
}
.barra{
    display: flex;
    justify-content: center;
    align-items: center;
}

.header nav a:nth-child(2){
    opacity: .3;
}


.modal {
    display: none; 
    position: fixed; 
    z-index: 1; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgba(0, 0, 0, 0.4); 
}

.modal-content {
    background-color: #fefefe;
    margin: 10% auto; 
    padding: 20px;
    border: 1px solid #888;
    width: 60%; 
    max-width: 600px; 
    min-width: 300px; 
    box-shadow: 0 5px 15px rgba(0,0,0,0.3); 
    border-radius: 8px; 
}

.close {
    color: #aaa;
    float: right;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}